{
  "expo": {
    "name": "Virtue-try",
    "slug": "Virtue-try",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/coin.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/coin.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alihamzasultanchapatar.expensetrackerapp",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/coin.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/coin.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "splashScreenAutoHide": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7115c181-7c71-423b-b00a-8b3c571e10a4"
      }
    }
  }
}
